DropdownMultiselect_kotlinVersion=1.7.0
DropdownMultiselect_minSdkVersion=21
DropdownMultiselect_targetSdkVersion=31
DropdownMultiselect_compileSdkVersion=31
DropdownMultiselect_ndkversion=21.4.7075529
